# Shuemo

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  docker-compose.yml
React/: .dockerignore  Dockerfile
Spring/shuemo/: pom.xml
Spring/shuemo/src/main/java/shuemo/shuemo/: ShuemoApplication.java
Spring/shuemo/src/main/java/shuemo/shuemo/config/: EmailConfig.java  JwtRequestFilter.java  SecurityConfig.java
Spring/shuemo/src/main/java/shuemo/shuemo/controller/: WebConfig.java
Spring/shuemo/src/main/java/shuemo/shuemo/controller/account/: AccountController.java
Spring/shuemo/src/main/java/shuemo/shuemo/controller/email/: EmailController.java
Spring/shuemo/src/main/java/shuemo/shuemo/controller/rest/cliente/: CitaControllerRest.java  ClienteControllerRest.java  MetodoPagoControllerRest.java  PagoControllerRest.java  TipoMonedaControllerRest.java
Spring/shuemo/src/main/java/shuemo/shuemo/controller/rest/empleado/: EmpleadoControllerRest.java  RolControllerRest.java
Spring/shuemo/src/main/java/shuemo/shuemo/domain/account/: LoginDto.java  NewUserDto.java  RegisterDto.java
Spring/shuemo/src/main/java/shuemo/shuemo/domain/cliente/: Cita.java  Cliente.java  MetodoPago.java  Pago.java  TipoMoneda.java
Spring/shuemo/src/main/java/shuemo/shuemo/domain/empleado/: Empleado.java  RecuperarTemporal.java  Rol.java  TemporalEmpleado.java
Spring/shuemo/src/main/java/shuemo/shuemo/domain/empresa/: Departamento.java  Empresa.java  TipoDepartamento.java  TipoEmpresa.java
Spring/shuemo/src/main/java/shuemo/shuemo/domain/infraestructura/: Ciudad.java  Email.java  Pais.java  Provincia.java
Spring/shuemo/src/main/java/shuemo/shuemo/exception/: BaseException.java  DangerException.java  GlobalExceptionHandler.java  InfoException.java
Spring/shuemo/src/main/java/shuemo/shuemo/helper/: H.java  PRG.java
Spring/shuemo/src/main/java/shuemo/shuemo/repository/cliente/: ICitaRepository.java  IClienteRepository.java  IMetodoPagoRepository.java  IPagoRepository.java  ITipoMonedaRepository.java
Spring/shuemo/src/main/java/shuemo/shuemo/repository/empleado/: IEmpleadoRepository.java  IRolRepository.java  RecuperarTemporalRepository.java  TemporalEmpleadoRepository.java
Spring/shuemo/src/main/java/shuemo/shuemo/repository/empresa/: IDepartamentoRepository.java  IEmpresaRepository.java  ITipoDepartamentoRepository.java  ITipoEmpresaRepository.java
Spring/shuemo/src/main/java/shuemo/shuemo/repository/infraestructura/: ICiudadRepository.java  IPaisRepository.java  IProvinciaRepository.java
Spring/shuemo/src/main/java/shuemo/shuemo/service/account/: TokenService.java
Spring/shuemo/src/main/java/shuemo/shuemo/service/cliente/: CitaService.java  ClienteService.java  MetodoPagoService.java  PagoService.java  RecordatorioCitaService.java  TipoMonedaService.java
Spring/shuemo/src/main/java/shuemo/shuemo/service/empleado/: EmpleadoService.java  RecuperarTemporalService.java  RolService.java  TemporalEmpleadoService.java
Spring/shuemo/src/main/java/shuemo/shuemo/service/empresa/: DepartamentoService.java  EmpresaService.java  TipoDepartamentoService.java  TipoEmpresaService.java
Spring/shuemo/src/main/java/shuemo/shuemo/service/infraestructura/: CiudadService.java  PaisService.java  ProvinciaService.java
Spring/shuemo/src/test/java/shuemo/shuemo/: ShuemoApplicationTests.java
(+76 files in other folders)
